//sign In ====
.ic-authentication-area{
	margin: 0 -20px;
	.logo-area{
		text-align: center;
		padding: 60px 30px 30px;
		margin: auto;
		img{
			width: 200px;
		}
	}
	.ic-form-group{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		.title{
			font-size: 12px;
			font-weight: 400;
			text-align: center;
			margin: auto;
		}
		.btn-link{
			font-weight: 500;
			display: inline-block;
			color: #8ABE12;
			text-decoration: unset;
			border-bottom: 2px solid #8ABE12;
		}
	}
	.account-section{
		padding: 10px 30px;
		.section-head{
			padding: 0;
			margin-bottom: 25px;
			.title{
				text-transform: capitalize;
				font-size: 30px;
				line-height: 1.3;
				margin-bottom: 0;
				padding-right: 60px;
				&:not(:last-child){
					margin-bottom: 10px;
				}
			}
			p{
				font-size: 14px;
				color: var(--text-light);
				text-transform: unset;
				font-weight: 300;
			}
			.text-num{
				color: #8ABE12;
				font-weight: 600;
				font-size: 15px;
			}
		}
	}
	.ic-saprate{
		position: relative;
		display: block;
		color: var(--title);
		text-align: center;
		font-weight: 500;
		font-size: 14px;
		margin: 20px 0 0;
		z-index: 1;
		> span{
			background-color: var(--body-bg);
			padding: 0 10px;
		}
		&:after{    
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: var(--border-color);
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			z-index: -1;
		}
	}
	.bottom-content{
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-left: 30px;
		margin-right: 30px;
	}
}	
.account-area{
	&.style-2{
		.section-head{
			padding: 15px 0;
			h2{
				margin-bottom: 10px;	
			}
			p{
				font-size: 16px;
				margin-bottom: 0;
			}
			.badge{
				background-color: var(--rgba-primary-1);
				color: var(--primary);
				padding: 8px 14px;
				font-size: 16px;
				border-radius: var(--border-radius-md);
				font-weight: 700;
			}
		}
		.back-btn{
			width: unset;
			min-width: unset;
			height: unset;
			background-color: unset;
			border-radius: 50%;
			text-align: left;
			color: var(--title);
			font-size: 28px;
			display: inline-block;
		}
		.ic-contact{
			.input-group{
				gap: 15px;
				.input-group-text{
					font-size: 18px;
					font-weight: 600;
					color: var(--title);
					border-width: 0 0 2px;
					padding-top: 9px;
				}
				.form-control{
					padding-left: 0;
					border-width: 0 0 2px;
					font-size: 18px;
					font-weight: 600;
				}
			}
		}
	}
}

.policy-content{
	margin-top: 30px;
	li{
		margin-bottom: 15px;
		p{
			font-size: 16px;
			margin-bottom: 0;
			line-height: 1.4;
		}
	}
}

.input-group > .form-control:focus, .input-group > .form-select:focus{
    z-index: unset;
}
.digit-group {
	max-width: 265px;
	display: flex;
	flex-direction: initial;
	margin: 0 auto 10px;
	gap: 10px;
	input {
		text-align: center;
		font-size: 18px;
		color: var(--title);
	}
	&.input-mini{
		.form-control{
			border-bottom-width: 2px;
		}	
	}
}


.social-btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
	margin: auto 30px;
}